STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000
VENDOR_CORS=http://localhost:5173
AUTH_CORS=http://localhost:9000,http://localhost:5173,http://localhost:3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mercur_db
DB_NAME=mercur_db

STRIPE_SECRET_API_KEY=supersecret
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=supersecret

RESEND_API_KEY=supersecret
RESEND_FROM_EMAIL=onboarding@resend.dev

ALGOLIA_APP_ID=dummy
ALGOLIA_API_KEY=dummy


VITE_TALK_JS_APP_ID=xxx
VITE_TALK_JS_SECRET_API_KEY=xxx

# Used in notifications 
VENDOR_PANEL_URL=http://localhost:5173
STOREFRONT_URL=http://localhost:7001
BACKEND_URL=http://localhost:9000


# ------------ SERVER ------------------------
# STORE_CORS=http://localhost:3000,http://127.0.0.1:3000,http://195.251.13.83:3000,file://
# ADMIN_CORS=http://localhost:9000,http://127.0.0.1:9000,http://195.251.13.83:9000
# VENDOR_CORS=http://localhost:5173,http://127.0.0.1:5173,http://195.251.13.83:5173
# AUTH_CORS=http://0.0.0.0:3000,http://0.0.0.0:9000,http://0.0.0.0:5173,http://localhost:9000,http://localhost:5173,http://localhost:3000
# REDIS_URL=redis://localhost:6379
# JWT_SECRET=supersecret
# COOKIE_SECRET=supersecret
# DATABASE_URL=postgres://refashion:k10+Rpf3@localhost:5432/$DB_NAME
# DB_NAME=refashion

# STRIPE_SECRET_API_KEY=supersecret
# STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=supersecret

# RESEND_API_KEY=supersecret
# RESEND_FROM_EMAIL=onboarding@resend.dev

# ALGOLIA_APP_ID=W451EIUHM4
# ALGOLIA_API_KEY=supersecret

# TALK_JS_APP_ID=xxx
# TALK_JS_SECRET_API_KEY=xxx